<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(217, 205, 205);
    }


    h1{
      text-align: center;
    }

    img{
      height: 200px;
      width: auto;
      border-radius: 10px;
    }

    main{
      margin: 40px;
      width: auto;
      height: auto;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      SELAMAT DATANG
    </h1>
  </header>
  <main>
    <img src="IMG.jpg" alt="foto saya">
    <section>
      <h1>Hello saya, <span>Arka Septian Rusmwanto</span></h1>
      <p>
        hobby:edit vidio,bermain mesin motor,game, oke ke seharian saya biasanya di rumah yaitu otak atik mesin motor lalu mengedit vidio dan fotografer ya itulah keseharian saya terkadang saya juga menyempatkan untuk belajar tranding di aplikasi gak bisa aku sebutkan lalu saya terkadang juga joki ppt teman2 sehari paling bisa mengunpulkan 200k itupun bisa lebih sekian terima gaji</p>
      </p>
    </section>
  </main>
  
</body>
</html>